[gd_scene load_steps=2 format=3 uid="uid://bjakye2r32riw"]

[ext_resource type="Script" path="res://Perdiste.gd" id="1_t30ic"]

[node name="Perdiste" type="Node2D"]
script = ExtResource("1_t30ic")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "POROTO NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "POROTO TRISTEMENTE HA MUERTO... REINTENTAR?"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
