[gd_scene load_steps=4 format=3 uid="uid://b0wjiaikqiwyy"]

[ext_resource type="Theme" uid="uid://crjh7bmems53a" path="res://Fonts/new_theme.tres" id="1_171hs"]
[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="2_38qjh"]
[ext_resource type="Texture2D" uid="uid://dvq61gx51qml2" path="res://Images/Basement.webp" id="2_ahfsq"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_171hs")
script = ExtResource("2_38qjh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "explicacion
"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Volver_main_menu" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Volver"

[node name="Basement" type="Sprite2D" parent="."]
position = Vector2(548, 346)
scale = Vector2(1.14219, 1.03056)
texture = ExtResource("2_ahfsq")
